<!-- Olá {{nome}}!
<br>
<br>
<input type="text" [(ngModel)] = "nome"> -->

<!-- <table border="1">
    <tr>
        <th>Nome</th>
        <th>Telefone</th>
    </tr>
    <tr *ngFor = "let ag of agenda">
        <td>{{ag.nome}}</td>
        <td>{{ag.telefone}}</td>
    </tr>
</table> -->

<p-panel header="Agenda">
    <div class="p-grid">
        <div class="p-col-2">Nome</div>
        <div class="p-col-10">
            <input pInputText type="text" [(ngModel)]="ag.nome">
        </div>
        <div class="p-col-2">Telefone</div>
        <div class="p-col-10">
            <input pInputText type="text" [(ngModel)]="ag.telefone">
        </div>
        <div class="p-col-10 p-offset-2 mt-2">
          <button pButton type="submit" [label]="operacao ?
            'Adicionar' : 'Atualizar'" (click)="inserirOuAtualizar()">
          </button>
        </div>
    </div>
  </p-panel>
  <p-table [value]="agenda" [paginator]="true" [rows]="2">
      <ng-template pTemplate="header">
          <tr>
              <th>Nome</th>
              <th>Telefone</th>
              <th class="deletar-atualizar"></th>
          </tr>
      </ng-template>
      <ng-template pTemplate="body" let-ag>
          <tr>
              <td>{{ag.nome}}</td>
              <td>{{ag.telefone}}</td>
              <td class="deletar-atualizar">
                <p-button (click)="editar(ag)" class="espaco" icon="pi pi-pencil"></p-button>
                <p-button (click)="excluir(ag.id)" icon="pi pi-trash"></p-button>
              </td>
          </tr>
      </ng-template>
  </p-table>